# application.properties

spring.application.name=${SPRING_APPLICATION_NAME:StudentActivityPortal}
server.port=${SERVER_PORT:1127}

spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER-CLASS-NAME}
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL-AUTO}
spring.jpa.show-sql=${SPRING_JPA_SHOW-SQL}
spring.jpa.properties.hibernate.dialect=${SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT}

spring.mvc.view.prefix=${SPRING_MVC_VIEW_PREFIX:/}
spring.mvc.view.suffix=${SPRING_MVC_VIEW_SUFFIX:.jsp}
